# This file may be used to create an environment using:
# platform: osx-64
#conda create -n threebodies python=3.10
#conda activate threebodies
#conda install --file requirements.txt -c conda-forge


annotated-types=0.7.0=pyhd8ed1ab_1
anyio=4.7.0=pyhd8ed1ab_0
appnope=0.1.4=pyhd8ed1ab_1
argon2-cffi=23.1.0=pyhd8ed1ab_1
argon2-cffi-bindings=21.2.0=py310h837254d_5
arrow=1.3.0=pyhd8ed1ab_1
astropy=5.3.4=py310h91862f5_2
astropy-base=5.3.4=h7c5f3d9_0
astropy-iers-data=0.2024.12.9.0.36.21=pyhd8ed1ab_0
astroquery=0.4.7=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
async-lru=2.0.4=pyhd8ed1ab_1
attrs=24.2.0=pyh71513ae_1
babel=2.16.0=pyhd8ed1ab_1
backports=1.0=pyhd8ed1ab_5
backports.tarfile=1.2.0=pyhd8ed1ab_1
beautifulsoup4=4.12.3=pyha770c72_1
bleach=6.2.0=pyhd8ed1ab_1
brotli=1.1.0=h00291cd_2
brotli-bin=1.1.0=h00291cd_2
brotli-python=1.1.0=py310h53e7c6a_2
bzip2=1.0.8=h6c40b1e_6
ca-certificates=2024.11.26=hecd8cb5_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py310hfce808e_0
charset-normalizer=3.4.0=pyhd8ed1ab_1
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=py310hf166250_0
cycler=0.12.1=pyhd8ed1ab_1
czml3=2.0.0=pyhd8ed1ab_0
debugpy=1.8.10=py310h6954a95_0
decorator=5.1.1=pyhd8ed1ab_1
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
fonttools=4.55.3=py310h8e2f543_0
fqdn=1.5.1=pyhd8ed1ab_1
freetype=2.12.1=hd8bbffd_0
h11=0.14.0=pyhd8ed1ab_1
h2=4.1.0=pyhd8ed1ab_1
hpack=4.0.0=pyhd8ed1ab_1
html5lib=1.1=pyhd8ed1ab_1
httpcore=1.0.7=pyh29332c3_1
httpx=0.28.1=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_1
idna=3.10=pyhd8ed1ab_1
importlib-metadata=8.5.0=pyha770c72_1
importlib_resources=6.4.5=pyhd8ed1ab_1
ipykernel=6.29.5=pyh57ce528_0
ipython=8.30.0=pyh707e725_0
ipywidgets=8.1.5=pyhd8ed1ab_1
isoduration=20.11.0=pyhd8ed1ab_1
jaraco.classes=3.4.0=pyhd8ed1ab_2
jaraco.context=6.0.1=pyhd8ed1ab_0
jaraco.functools=4.1.0=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.4=pyhd8ed1ab_1
jpeg=9e=hb7f2c08_3
jplephem=2.21=pyh864a33b_0
json5=0.10.0=pyhd8ed1ab_1
jsonpointer=3.0.0=py310h2ec42d9_1
jsonschema=4.23.0=pyhd8ed1ab_1
jsonschema-specifications=2024.10.1=pyhd8ed1ab_1
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
jupyter=1.1.1=pyhd8ed1ab_1
jupyter-lsp=2.2.5=pyhd8ed1ab_1
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_console=6.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
jupyter_events=0.10.0=pyhd8ed1ab_1
jupyter_server=2.14.2=pyhd8ed1ab_1
jupyter_server_terminals=0.5.3=pyhd8ed1ab_1
jupyterlab=4.3.3=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_2
jupyterlab_server=2.27.3=pyhd8ed1ab_1
jupyterlab_widgets=3.0.13=pyhd8ed1ab_1
keyring=25.5.0=pyh534df25_1
kiwisolver=1.4.7=py310hfa8da69_0
krb5=1.21.3=h37d8d59_0
lcms2=2.15=h29502cd_0
lerc=3.0=he49afe7_0
libblas=3.9.0=25_osx64_openblas
libbrotlicommon=1.1.0=h00291cd_2
libbrotlidec=1.1.0=h00291cd_2
libbrotlienc=1.1.0=h00291cd_2
libcblas=3.9.0=25_osx64_openblas
libcxx=19.1.5=hf95d169_0
libdeflate=1.17=hac1461d_0
libedit=3.1.20191231=h0678c8f_2
libffi=3.4.4=hecd8cb5_1
libgfortran=5.0.0=13_2_0_h97931a8_3
libgfortran5=13.2.0=h2873a65_3
liblapack=3.9.0=25_osx64_openblas
libllvm14=14.0.6=h26321d7_4
libopenblas=0.3.28=openmp_hbf64a52_1
libpng=1.6.39=h6c40b1e_0
libsodium=1.0.20=hfdf4475_0
libtiff=4.5.1=hcec6c5f_0
libwebp-base=1.4.0=h10d778d_0
llvm-openmp=19.1.5=ha54dae1_0
llvmlite=0.43.0=py310h6d0c2b6_0
lz4-c=1.9.4=hf0c8a7f_0
markupsafe=3.0.2=py310h8e2f543_1
matplotlib=3.9.3=py310h2ec42d9_0
matplotlib-base=3.9.3=py310h1671ce3_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mistune=3.0.2=pyhd8ed1ab_1
more-itertools=10.5.0=pyhd8ed1ab_1
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.10.1=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhff2d567_2
nbformat=5.10.4=pyhd8ed1ab_1
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
notebook=7.3.1=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_1
numba=0.60.0=py310h89a1501_0
numpy=1.26.4=py310h4bfa8fc_0
openjpeg=2.5.2=hbf2204d_0
openssl=3.4.0=hd471939_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.2=pyhd8ed1ab_2
pandas=2.2.3=py310ha53a654_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_1
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.0.0=py310h9c91434_0
pip=24.2=py310hecd8cb5_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_2
platformdirs=4.3.6=pyhd8ed1ab_1
plotly=5.24.1=pyhd8ed1ab_1
poliastro=0.17.0=pyhd8ed1ab_2
prometheus_client=0.21.1=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_1
prompt_toolkit=3.0.48=hd8ed1ab_1
psutil=6.1.0=py310hb9d19b6_0
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pycparser=2.22=pyh29332c3_1
pydantic=2.10.3=pyh3cfb1c2_0
pydantic-core=2.27.1=py310h98870a7_0
pyerfa=2.0.1.5=py310h6fa6179_0
pygments=2.18.0=pyhd8ed1ab_1
pyobjc-core=10.3.2=py310hae5a141_0
pyobjc-framework-cocoa=10.3.2=py310hae5a141_0
pyparsing=3.2.0=pyhd8ed1ab_2
pysocks=1.7.1=pyha55dd90_7
python=3.10.16=hce00570_1
python-dateutil=2.9.0.post0=pyhff2d567_1
python-fastjsonschema=2.21.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.2=pyhd8ed1ab_1
python_abi=3.10=2_cp310
pytz=2024.1=pyhd8ed1ab_0
pyvo=1.6=pyhd8ed1ab_1
pyyaml=6.0.2=py310h837254d_1
pyzmq=26.2.0=py310h0c870a2_3
qhull=2020.2=h3c5361c_5
readline=8.2=hca72f7f_0
referencing=0.35.1=pyhd8ed1ab_1
requests=2.32.3=pyhd8ed1ab_1
rfc3339-validator=0.1.4=pyhd8ed1ab_1
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.22.3=py310h98870a7_0
scipy=1.14.1=py310hefd78d6_2
send2trash=1.8.3=pyh31c8845_1
setuptools=75.1.0=py310hecd8cb5_0
six=1.17.0=pyhd8ed1ab_0
sniffio=1.3.1=pyhd8ed1ab_1
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.45.3=h6c40b1e_0
stack_data=0.6.3=pyhd8ed1ab_1
strenum=0.4.15=pyhd8ed1ab_0
tenacity=9.0.0=pyhd8ed1ab_1
terminado=0.18.1=pyh31c8845_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.14=h4d00af3_0
tomli=2.2.1=pyhd8ed1ab_1
tornado=6.4.2=py310hbb8c376_0
traitlets=5.14.3=pyhd8ed1ab_1
types-python-dateutil=2.9.0.20241206=pyhd8ed1ab_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
typing_utils=0.1.0=pyhd8ed1ab_1
tzdata=2024b=h04d1e81_0
unicodedata2=15.1.0=py310hb9d19b6_1
uri-template=1.3.0=pyhd8ed1ab_1
urllib3=2.2.3=pyhd8ed1ab_1
w3lib=2.2.1=pyhd8ed1ab_0
wcwidth=0.2.13=pyhd8ed1ab_1
webcolors=24.11.1=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_3
websocket-client=1.8.0=pyhd8ed1ab_1
wheel=0.44.0=py310hecd8cb5_0
widgetsnbextension=4.0.13=pyhd8ed1ab_1
xz=5.4.6=h6c40b1e_1
yaml=0.2.5=h0d85af4_2
zeromq=4.3.5=h7130eaa_7
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h4b97444_1
zstandard=0.23.0=py310h41d873f_1
zstd=1.5.6=h138b38a_0
